# spring-cloud-exercise

display/: build.gradle
display/src/main/java/com/example/display/: DisplayApplication.java
display/src/main/java/com/example/display/api/: DisplayController.java
display/src/main/java/com/example/display/service/: FeignProductRemoteService.java  FeignProductRemoteServiceFallbackFactory.java  ProductRemoteService.java
display/src/main/resources/: application.yml
order/: build.gradle
order/src/main/java/com/example/order/api/: OrderController.java
order/src/main/java/com/example/order/config/: MessageSenderConfig.java
order/src/main/resources/: application.yml
product/: build.gradle
product/src/main/java/com/example/product/api/: ProductController.java
product/src/main/java/com/example/product/config/: MessageReceiverConfig.java
product/src/main/resources/: application.yml
zuul/src/main/resources/: application.yml
